{
  "name": "MeshCentral Mesh Branding",
  "shortName": "mesh_branding",
  "version": "2.0.0",
  "author": "Marcelo Henrique da Silva / CRS Brands",
  "description": "Aplica branding global por subdomínio: favicon, título da aba, logo do masthead e imagens de branding como serverpic/login/logo. Não altera títulos internos como Meu Servidor.",
  "hasAdminPanel": false,
  "homepage": "https://github.com/marcelo-aplicado/mesh_branding",
  "changelogUrl": "https://raw.githubusercontent.com/marcelo-aplicado/mesh_branding/main/CHANGELOG.md",
  "configUrl": "https://raw.githubusercontent.com/marcelo-aplicado/mesh_branding/main/config.json",
  "downloadUrl": "https://github.com/marcelo-aplicado/mesh_branding/archive/refs/heads/main.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelo-aplicado/mesh_branding.git"
  },
  "versionHistoryUrl": "https://api.github.com/repos/marcelo-aplicado/mesh_branding/tags",
  "meshCentralCompat": ">=1.2.1"
}